<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Домашнє завдання 17.1</title>
			<link rel="stylesheet" type="text/css" href="jober.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		</head>
		<body>
			<div  class="zadacha">
				<a href="./index.html" title="Перейти вверх"><div class="up">&#10060;</div></a>
				<span> <b>Завдання 1.</b> Передайте на сервер два числа методом POST. Имена чисел – num1 и num2. Цель — файл a1.php. Если все выполнено верно, то будет возвращена строка с суммой чисел, если нет – ошибка. Способ передачи – AJAX.</span>
			</div>

			<div class="joberZone">

					<input type="number" name="num1" placeholder="insert your number #1">
					<input type="number" name="num2" placeholder="insert your number #2">
					<button class="sentBtn">Sent now</button>
				
			</div>	

			<script src="js1.js"></script>
			
		</body>
	</html>