<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Домашнє завдання 17</title>
			<link rel="stylesheet" type="text/css" href="stylesheet.css">
		</head>
		<body>

			<div class="wrapper">

				<header>
					<a href="https://kotyhoroshko.github.io" title="На головну">
					<img class="logo" src="../goit_logo.png" alt="logo"></a>
					<h1>HW 15. <b>AJAX</b></h1>
				</header>

				<div class="hw">
					<a href="index1.html">
					 <h2>Завдання 1</h2>
					</a>
				</div>

				<div class="hw">
					<a href="index2.html">
					 <h2>Завдання 2</h2>
					</a>
				</div>

				<div class="hw">
					<a href="index3.html">
					 <h2>Завдання 3</h2>
					</a>
				</div>

				<div class="hw">
					<a href="index4.html">
					 <h2>Завдання 4</h2>
					</a>
				</div>

				<div class="hw">
					<a href="index5.html">
					 <h2>Завдання 5</h2>
					</a>
				</div>

				<div class="hw">
					<a href="index6.html">
					 <h2>Завдання 6</h2>
					</a>
				</div>

				<footer>
					<p>by <b>Kotyhoroshko</b></p>
				</footer>
					
		</body>
	</html>