body {
	background-image: url("../bckg2.jpg");
	font-family: "century gothic", sans-serif, arial;
	transition: .4s; }

p, span {	
	font-size: 18px; }

.up {
	display: inline-block;
	position: absolute;
	width: 40px;
	top: 12px;
	right: 30px;
	background-color: transparent;
	color: snow;
	font-size: 32px;
	font-weight: 800;
	border: 1px solid transparent;
	border-radius: 50%;
	box-shadow: 5px 5px 16px rgba(0,0,0,.0);
	text-align: center;
	transition: .4s;}

.up:hover {	
	background-color: rgba(255,255,255,.8);
	color: black;	
	border: 1px solid #444;	
	box-shadow: 5px 5px 16px rgba(0,0,0,.6);
	text-align: center;
    -webkit-animation: trubker 3.4s ease 0s infinite;
    animation: trubker 3.4s ease 0s infinite ;}

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes trubker {
		     0% { transform: rotate(0rad);}
		     3% { transform: rotate(0.8rad);}
		     6% { transform: rotate(0rad);}
		     9% { transform: rotate(0.7rad);}
		    13% { transform: rotate(0rad); }
		    17% { transform: rotate(0.4rad);}
		    22% { transform: rotate(0rad);}
		    27% { transform: rotate(0.2rad);}
		    33% { transform: rotate(0rad);}
		        }	
		/* Standard syntax */
		@keyframes trubker {
		     0% { transform: rotate(0rad);}
		     3% { transform: rotate(0.8rad);}
		     6% { transform: rotate(0rad);}
		     9% { transform: rotate(0.7rad);}
		    13% { transform: rotate(0rad); }
		    17% { transform: rotate(0.4rad);}
		    22% { transform: rotate(0rad);}
		    27% { transform: rotate(0.2rad);}
		    33% { transform: rotate(0rad);}
		        }	

input:not([type="radio"]) {
	display: inline-block;
	margin: 10px auto;
	box-shadow: 1px 1px 3px gray;
	height: 34px;
	width: 25%;
	font-size: 21px;
	font-weight: 600;
	text-align: center;
	transition: 0.9s; }

input[type="submit"],
button{
	padding: 5px 10px;
	font-size: 21px;
	font-weight: 600;
	background-color: #cd0000;
	color: white;
	height: 37px;
	box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	transition: 0.2s;}

input[type="submit"]:hover,
button:hover {
	background-color: #ab0000;
	font-size: 21px;
	cursor: pointer;	
	box-shadow: 1px 1px 9px rgba(0,0,0,.9);
	transform: scale(1.04);}

label {
	font-size: 21px;
	margin: 5px 10px;
	font-weight: 500;
}

div.error > input {
	background-color: #ff6666; }

.error::before {
	margin-top: 10px;
	position: absolute;
	left: 0;
	text-align: right;
	width: 34%;
	color: red;
    content: "Заполните поле!";
    font-size: 16px;
    font-weight: 600;
    height: 34px;
    line-height: 34px;
    letter-spacing: 0; }

.zadacha {
	padding: 50px 20px;
	background-color: #444;
	color: snow;
	transition: 0.5s;}

.joberZone {
text-align: center;		
	position: relative;
	margin: 50px 10px;
	padding: 10px;
	background-color: snow;
	border: 1px solid #ddd;
	box-shadow: 5px 5px 16px rgba(0,0,0,.6);
	transition: 0.4s; }

img {
	margin: 15px; }

input[type="submit"]{
	display: block; }