@import url("https://fonts.googleapis.com/css?family=Didact+Gothic|Montserrat:400,600,900|Open+Sans:300,400,600,700,800&display=swap");
body *, html * {
  margin: 0;
  padding: 0;
  font-family: "Didact Gothic", sans-serif;
  font-weight: 100; }

a {
  text-decoration: none;
  color: unset; }

h1 {
  font-family: "Didact Gothic", sans-serif;
  font-weight: 100; }

.hidden {
  display: none !important; }

header {
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  box-shadow: 0 1vw 3vw rgba(0, 0, 0, 0.6);
  z-index: 9; }
  header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  header h1 {
    display: inline-block; }
    header h1 span {
      color: #aaa; }
  header .set-column {
    display: inline-block;
    text-align: center;
    color: #aaa; }
    header .set-column__item {
      display: inline-block;
      margin: 0 .5vw;
      padding: .1vw .2vw;
      color: white;
      cursor: pointer; }
      header .set-column__item.active {
        color: yellow; }
  header .picture-photo {
    display: inline-block;
    cursor: pointer; }
    header .picture-photo > div {
      display: inline-block; }

main {
  padding-top: 100px;
  background-color: #333;
  font-family: "Didact Gothic", sans-serif;
  font-weight: 100; }

.container {
  max-width: 95vw;
  margin: 0 auto;
  padding: 15px 0; }

.grid {
  display: grid;
  grid-template-columns: repeat(6, 16.666%);
  grid-auto-rows: minmax(10vw, 10vw); }
  .grid__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: white;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    cursor: pointer;
    transition: .4s ease;
    box-shadow: 0 0 1vw rgba(0, 0, 0, 0.4); }
    .grid__item .picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(0.66);
      transition: 1s; }
    .grid__item .title {
      display: inline-block;
      position: absolute;
      opacity: .0;
      bottom: 0;
      width: 100%;
      padding: .2vw;
      background: #000;
      transition: .5s .5s ease;
      font-size: 2vw;
      line-height: 2vw;
      height: 0; }
    .grid__item:hover {
      transform: scale(1.2);
      box-shadow: 0.5vw 0.5vw 3vw rgba(0, 0, 0, 0.66);
      z-index: 2; }
      .grid__item:hover .title {
        opacity: .66;
        height: 2vw; }
      .grid__item:hover .picture {
        filter: grayscale(0); }
