<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Тестове завдання #2</title>
    <link rel="stylesheet" type="text/css" href="jober.css">
</head>

<body>
    <a href="../" title="Перейти вверх">
        <div class="up">&#10060;</div>
    </a>
    <div class="vacansArea"></div>
    <button class="getStat">GetStatistic</button>
    <div class="rezultArea">&nbsp;</div>

    <script src="otakoyi.js"></script>

</body>

</html>